services:
    postgres:
        container_name: nest-ddd
        image: mdillon/postgis:latest
        restart: always
        environment:
            POSTGRES_USER: ${POSTGRES_USER}
            POSTGRES_PASSWORD: 123456
            POSTGRES_DB: ${POSTGRES_DB}
        ports:
            - ${POSTGRES_PORT}:5432

volumes:
    postgres_data:
